# TwiVoice

./: .gitignore  README.md  TwiVoice.sln
Core/: Core.csproj  Program.cs  twi_config.json  twi_config_darwin.json
Core/Core/Classes/: JsonUstConverter.cs  PartManager.cs  VoiceGenerator.cs  WaveProviderToWaveStream.cs
Core/Core/Common/: Logger.cs  TwiConfig.cs
Core/Core/Formats/: UJson.cs  Ust.cs  UtauSoundbank.cs
Core/Core/Render/: RenderDispatcher.cs  RenderItem.cs  ResamplerInterface.cs
Core/Core/Render/NAudio/: AudioStreamReader.cs  EnvelopeSampleProvider.cs  MemorySampleProvider.cs  RenderItemSampleProvider.cs  SavingWaveProvider.cs  SequencingSampleProvider.cs  TrackSampleProvider.cs
Core/Core/ResamplerDriver/: DriverEngine.cs  DriverModels.cs
Core/Core/ResamplerDriver/Factorys/: CppDriver.cs  ExeDriver.cs  SharpDriver.cs
Core/Core/ResamplerDrivers/: DriverEngine.cs  DriverModels.cs
Core/Core/ResamplerDrivers/Factorys/: CppDriver.cs  ExeDriver.cs  SharpDriver.cs
Core/Core/USTx/: UExpression.cs  UNote.cs  UPart.cs  UPhoneme.cs  UProject.cs  USinger.cs  UTrack.cs
Core/Core/Util/: Base64.cs  IniFileClass.cs  MusicMath.cs  PathManager.cs
Core/Mist/: sample.ust
Core/Properties/: launchSettings.json
Core/ThridParty/: Deque.cs
TwiVoiceWebService/: Program.cs  Startup.cs  TwiVoiceWebService.csproj  WeatherForecast.cs  appsettings.json  log.txt  sample_request.saz  twi_config_darwin.json
TwiVoiceWebService/Common/: Logger.cs
TwiVoiceWebService/Controllers/: SampleModelsController.cs  TestController.cs  TwiRequestsController.cs  WeatherForecastController.cs
TwiVoiceWebService/Data/: TwiVoiceWebServiceContext.cs
TwiVoiceWebService/Models/: SampleModel.cs  TwiRequest.cs  TwiResponse.cs
TwiVoiceWebService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
